$color0 = rgb({{color0 | rgb}})
$color1 = rgb({{color1 | rgb}})
$color2 = rgb({{color2 | rgb}})
$color3 = rgb({{color3 | rgb}})
$color4 = rgb({{color4 | rgb}})
$color5 = rgb({{color5 | rgb}})
$color6 = rgb({{color6 | rgb}})
$color7 = rgb({{color7 | rgb}})
