configuration {
    font:   "JetBrains Nerd Font Mono 12";

    background-color:   transparent;
    text-color:         @fg0;
    
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;

    modes: "window, drun, recursivebrowser";
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;
    opacity: 0.3;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
    text-color: @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {

    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    background-color: @bg0;
}

element normal normal, element alternate normal {
    background-color: transparent;
    text-color: @fg0;

}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color: @bg0;
}


element-text {
    text-color: inherit;
}
