exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = hyprpaper
exec-once = ~/.config/hypr/configs/swww.sh
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = swaync -c ~/.config/swaync/config.json
exec-once = syncthing
#$bar = "awe"
#exec-once = waybar -c ~/.config/waybar/$bar/config -s ~/.config/waybar/$bar/style.css
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=kdeconnect-cli

