exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = hyprpaper
exec-once = ~/.config/hypr/configs/swww.sh
exec-once = dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
$bar = "awe"
exec-once = waybar -c ~/.config/waybar/$bar/config -s ~/.config/waybar/$bar/style.css
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
