$mainclr = $color1
$secondaryclir = $color0

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur {
        enabled = true
        size = 2
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 6
    shadow_render_power = 4
    inactive_opacity = 0.8
    col.shadow_inactive = rgba(2f283000)
    col.shadow = rgba(2f283000)
}
group {
   col.border_active = $mainclr $secondaryclir 45deg
   col.border_inactive = rgba(00000000)
   groupbar{
        enabled = true
        font_family = FiraCode Nerd Font Mono 
        font_size = 10
        height = 14
        gradients = true
        col.active = $mainclr
        col.inactive = rgba(00000000)
   }
}
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
}


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 4
    border_size = 3
     
    col.active_border = $color5 $color6 45deg
    col.inactive_border = rgba(59595900)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
