decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2
    blur {
        enabled = false
        size = 1
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 6
    shadow_render_power = 4
    inactive_opacity = 0.9
    col.shadow_inactive = rgba(2f283000)
    col.shadow = rgba(ab35a8ee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3
     
    col.active_border = rgb(ff00b7) rgb(a200ff) 45deg
    col.inactive_border = rgba(59595900)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
