windowrulev2 = opacity 1 1, class:^(kitty)$
windowrulev2 = opacity 1 override 1 override, class:^(zen-alpha)$
layerrule = blur,rofi
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrule = opacity 0.3 override 0.3 override,title:(.*)(Youtube)$
